<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --form-color:#54fca3;
            --size: 5px;
            --button-one: #54bc21;
        }
        .main{
            width:200px;
            height: 200px;
            background-color:indigo;
            border-radius:50%;
            overflow:hidden;
            position:absolute;
            top:0px;
            /* animation-name:anim;
            animation-duration:3s;
            animation-delay:2s;
            animation-iteration-count: 3;
            animation-direction:reverse; */
            animation:anim 3s 2s ease infinite alternate;
        }
        @keyframes anim{
            from{left:0px}
            to{left:500px}
        }
        img{
            width:200px;
            height:200px;
            animation:imgmove 3s 2s ease infinite;
        }
        @keyframes imgmove{
            from{transform:rotate(0deg)}
            to{transform:rotate(360deg)}
        }
        h2{
            font-size:100px;
            text-align:center;
            background-image:url('../images/india.gif');
            background-repeat:no-repeat;
            background-position: center;
            color:transparent;
            background-clip:text;
        }
        h3{
            font-size:100px;
            text-align:center;
            text-shadow:0px 0px 8px orangered, 0px 0px 12px orangered, 0px 0px 16px orangered, 0px 0px 20px orangered;
            color:orange;
        }
        .third{
            width:100px;
            height: 100px;
            border-radius: 50%;
            background-color: aqua;
            position:absolute;
            animation:path 4s 2s linear alternate infinite;
        }

        @keyframes path{
            0%{left:0px;top:400px;background-color: red;}
            20%{left:300px;background-color: moccasin;}
            40%{left:300px;top:600px;background-color: blueviolet;}
            60%{left:0px;top:600px;background-color: beige;}
            100%{left:0px;top:0px;background-color: brown;}
        }

        /* loader */
        .loader{
            background-color:var(--form-color);
            overflow:hidden;
            width:100%;
            height:100%;
            position:fixed;
            top:0px;
            left:0px;
            display:flex;
            justify-content: center;
            align-items: center;
            align-content:center;
            z-index:1000;
        }
        .loaderel{
            border-radius:50%;
            border:var(--size) solid #555;
            margin:calc(var(--size)*2)

        }
        .loaderel:nth-child(1){
            animation:load .7s ease-in-out alternate infinite;
        }
        .loaderel:nth-child(2){
            animation:load .7s .2s  ease-in-out alternate infinite;
        }

        .loaderel:nth-child(3){
            animation:load .7s .4s ease-in-out alternate infinite;
        }

        @keyframes load{
            100%{transform:scale(1.7)}
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="../images/Laughing-Face-Comet.jpg"/>
    </div>
    <h2>INDIA</h2>
    <h3>HTML</h3>

    <div class="loader">
        <span class="loaderel"></span>
        <span class="loaderel"></span>
        <span class="loaderel"></span>
    </div>
    <!-- <div class="third"></div> -->
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</body>
</html>