<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PROPERTY - 1</title>
    <!-- To add icon to our webpage -->
    <link href="../images/meteor.png" rel = "icon">
    <style>
        body{
            /* background-image:url('../images/meteor.png');
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;

            background-color:cyan;
            background-blend-mode:multiply; */

            /* background:url('../images/meteor.png') no-repeat fixed; */
            /* background-size: cover; */
            margin:0px;

        }
        *::selection{
            background-color:magenta;
            color:blue;
        }
        /* TEXT property */
        p{
            /* color:limegreen; */
            /* color:#fc12fa; */
            /* color:rgb(0,0,255) */
            color:rgba(255,0,0,1);
            text-align:center;
            text-indent:150px;
            /* word-spacing:20px; */
            /* letter-spacing: 6px; */
            /* line-height:3; */
            font-weight: 900;
            /* background-color:yellow; */
            border-right:2px solid blue;
            border-left:9px groove green;
        }
        h3{
            text-align:right;
            text-transform: uppercase;
            direction:rtl;
        }
        a{
            text-decoration:overline;

        }
        h1{
            text-shadow:2px 1px 2px rgb(0,0,0);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:20px;
            color:blueviolet!important;
            /* margin:auto; */
        }
        b.one{
            /* font-style:italic;  */
            /* font-size:10px; */
            /* font-weight: normal; */
            /* shorthand  for all above properties */
            font:italic bold 32px georgia;
        }
        .two{
            background-color:lightsalmon;
            border:5px solid magenta;
            /* margin:40px; all four sides */
            /* padding:20px; */

            /* margin:40px 10px 80px 20px; */
            margin:auto;

        }
        .two ol{
            padding:30px;
            /* list-style:none; */
            /* list-style-type:decimal-leading-zero; */
            /* list-style-image:url('../images/meteor.png') */
        }
        .four ul li{
            display:inline;
        }
        #three{
            border:none;
        }

        .four{
            background-color:darkgoldenrod;
            
        }

        #se{
            display:none; /* block/inline */
        }

        #th{
            visibility:hidden; /* visible */
        }
        .btn1{
            border:0px;
            padding:10px;
            width:80px;
            background-color:aquamarine;
            border-radius:16px;
            color:red;
            font-weight:bold;
            text-shadow:1px 1px 1px black;
            box-shadow:2px 2px 2px grey;
        }
        .btn1:hover{
            box-shadow:2px 2px 2px black;
            color:white;
            background-color: blue;
            text-shadow:2px 2px 2px yellow;
        }
        .btn2{
            border:0px;
            padding:10px;
            width:80px;
            background-color:blueviolet;
            border-radius:16px;
            color:red;
            font-weight:bold;
            text-shadow:1px 1px 1px yellow;
            box-shadow:2px 2px 2px grey;
        }
        .btn3{
            padding:6px;
            border:none;
            background-color:goldenrod;
            border-top-left-radius:10px;
            border-bottom-right-radius:10px;
            color:white;
            font-weight:bold;
            text-shadow: 1px 0px 1px black;
            box-shadow:0px 3px 1px grey;
        }
        .btn3:hover{
            border-top-right-radius:10px;
            border-bottom-left-radius:10px;
            border-top-left-radius:0px;
            border-bottom-right-radius:0px;
            color:black;
            text-shadow:1px 0px 1px white;
            box-shadow:3px 0px 1px grey;
        }
        .btn3:active{
            padding:10px;
        }
        img{
            width:100%;
            height:auto;
            margin-top:20px;
            opacity:0.8;
        }
        img:hover{
            box-shadow:2px 2px 3px black;
            opacity:1;

        }

        /* 
        pseudo class
            define a special state of an element.
        
            selector:pseudoClass
        */

        a:hover{
            color:red;
        }
        a:link{
            color:purple;;
            text-decoration:none;
            /* cursor:col-resize; */
        }
        a:active{
            color:yellow;
        }
        input[type="submit"]{
            border:0px;
        }
        input:focus{
            color:red;
        }
        input[type="checkbox"]{
            accent-color:rgb(40, 236, 46);
        }


        /* 
        pseudo element
            used to style a part of the selected element

        */
        p#three::first-line{
            color:blue;
            font-size:30px;
            font-weight: bold;
        }
        li::selection{
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>
    <h1 style="color:aquamarine;">HTML</h1>
    <a href="#">Click here for more info</a>
    <b>old price </b><i style="text-decoration:line-through">₹ 1000</i>
    <div class="two">
        <p id = "three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, dolorum? Tenetur, dolorem similique temporibus numquam sed, quam accusantium totam quo molestias unde asperiores incidunt! Illo ea facilis atque at doloribus impedit tenetur harum reprehenderit, corrupti a cum eum numquam beatae!</p>
        <ol>
            <li>One</li>
            <li id="se">Two</li>
            <li id="th">Three</li>
            <li>Four</li>
        </ol>
    </div>
    
    <div class="four">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ut, nam delectus, eaque officia provident incidunt ullam eligendi eveniet molestiae amet tempora ex, illo dolore obcaecati neque nemo quam perspiciatis!</p>
        <ul>
            <li>ONE</li>
            <li>TWO</li>
            <li>THREE</li>
            <li>FOUR</li>
        </ul>
    </div>
    <div>
        <button class="btn1" onclick = "hides()">HIDE</button>
        <button class = "btn2" onclick = "shows()">SHOW</button>
        <button class="btn3">HIDE/SHOW</button>
    </div>

    <img src="../images/Laughing-Face-Comet.jpg" id="image1">

    <form>
        <label>Username</label><br/>
        <input type="text"/><br/>
        <label>Password</label><br/>
        <input type="password"/><br/>
        <input type="checkbox"/>
        <input type="submit"/>
    </form>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aspernatur modi error tenetur, soluta nisi! Quaerat sint, a repudiandae illum voluptas consequatur error expedita accusantium numquam, neque ipsam aut architecto consectetur cumque aspernatur magni! Laudantium nobis voluptate consequatur! Maiores cupiditate beatae itaque odit! Temporibus et sit veniam sunt soluta aliquam delectus neque quasi eius animi libero perspiciatis facilis quis, quae, vitae minus ut magnam repellat! Sequi maxime quibusdam omnis asperiores optio laboriosam reprehenderit est, fugit cumque enim maiores ea aliquam nam magnam error quos molestiae dolores eaque dignissimos sit mollitia magni veritatis explicabo. Saepe inventore adipisci accusantium numquam quisquam. Voluptate?</p>
    <script>
        function  hides(){
            // document.getElementById("image1").style.visibility='hidden';
            document.getElementById("image1").style.display='none';
        }
        function shows(){
            // document.getElementById("image1").style.visibility = "visible";
            document.getElementById("image1").style.display = "block";
        }
    </script>
</body>
</html>